# Cryptocurrencies.Utility

./: .gitignore  README.md
src/: Cryptocurrencies.Utility.sln  Directory.Build.props  Directory.Packages.props
src/ConsoleApplication/: ConsoleApplication.fsproj  Program.fs  packages.lock.json
src/UnitTests/: UnitTest1.fs  UnitTests.fsproj  packages.lock.json  program.fs
src/UnitTests/XRPL/: test data.fs  xrpl.test.fs
