<Project>
  <ItemGroup>
    <PackageVersion Include="Alex75.Cryptocurrencies" Version="1.5.30" />
    <PackageVersion Include="BogaNet.Encoder" Version="1.4.0" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageVersion Include="FSharp.Core" Version="9.0.201" />
    <PackageVersion Include="NBitcoin" Version="8.0.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageVersion Include="SimpleBase" Version="4.0.2" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>
</Project>